.page-content {
  height: 100vh;
  width: 100vw;
}
.home-page {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  @media screen and (min-width: 1024px) {
    align-items: normal;
  }
  .home-flower {
    width: 15%;
    display: none;
    @media screen and (min-width: 1024px) {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .home-bird {
    width: 10%;
    position: relative;
    height: 100%;
  }
  .home-title {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .home-profile {
    width: 20%;
    display: none;
    align-items: end;
    justify-content: end;
    @media screen and (min-width: 1024px) {
      display: flex;
    }
  }
}
.experience-page {
  display: flex;
  flex-direction: column;
  gap: 200px;
  @media screen and (min-width: 1200px) {
    margin: 100px 15%;
  }
  .experience-card__wrapper {
    display: flex;
    align-items: center;
  }
  .experience-card__wrapper_left_align {
    @media screen and (min-width: 1200px) {
      justify-content: start;
    }
  }
  .experience-card__wrapper_right_align {
    @media screen and (min-width: 1200px) {
      justify-content: end;
    }
  }
}
